<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Text</class>
 <widget class="QMainWindow" name="Text">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>751</width>
    <height>424</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Courier New</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>TheCryptosystem-Text</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>150</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Courier New</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;Upload File&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Protection Levl:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>160</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Courier New</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
    <item>
     <property name="text">
      <string>Script Kidde</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Sample again/BABY_ICONS_COLOR-01-512.png</normaloff>Sample again/BABY_ICONS_COLOR-01-512.png</iconset>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Programmer</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Sample again/download-removebg-preview (1).png</normaloff>Sample again/download-removebg-preview (1).png</iconset>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Black Hat</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Sample again/Incognitologo_square.png</normaloff>Sample again/Incognitologo_square.png</iconset>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>350</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Next</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>751</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Back">
    <property name="title">
     <string>←Back</string>
    </property>
   </widget>
   <addaction name="menu_Back"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
